port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853
proxies: ~
proxy-groups:
  - name: 全局设置
    type: select
    proxies:
      - 自动选择
  - name: 自动选择
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 150
    proxies:
      - DIRECT
  - name: 其他设置
    type: select
    proxies:
      - 全局设置
      - DIRECT
rules:
  - GEOIP,CN,DIRECT
  - MATCH,其他设置
