port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853
proxies:
  - {name: 香港-80端口, server: hk80.sanfen001.pics, port: 80, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn/, headers: {Host: www.baidu.com}}, udp: true}
  - {name: 香港-80端口-02, server: hk80-2.sanfen001.pics, port: 80, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn/, headers: {Host: www.baidu.com}}, udp: true}
  - {name: 香港高级接入点-01, server: hk11.sanfen001.pics, port: 2001, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: true, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn, headers: {Host: www.microsoft.com}}, udp: true}
  - {name: 香港高速接入点-03, server: hk3.sanfen001.pics, port: 443, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: true, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn, headers: {Host: www.microsoft.com}}, udp: true}
  - {name: 新加坡高速接入点-02, server: sg2.sanfen001.pics, port: 2002, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: true, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn, headers: {Host: www.microsoft.com}}, udp: true}
  - {name: 新加坡-高级节点, server: 9bdc7f3764a60fb0.sanfen001.pics, port: 17525, client-fingerprint: chrome, type: ss, cipher: chacha20-ietf-poly1305, password: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, tfo: false, udp: true}
  - {name: 新加坡高速接入点-01, server: sg1.sanfen001.pics, port: 2003, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: true, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn, headers: {Host: www.microsoft.com}}, udp: true}
  - {name: 新加坡高速接入点-03, server: sg3.sanfen001.pics, port: 2002, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: true, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn, headers: {Host: www.microsoft.com}}, udp: true}
  - {name: 新加坡高速接入点-04, server: sg4.sanfen001.pics, port: 2002, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: true, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn, headers: {Host: www.microsoft.com}}, udp: true}
  - {name: 香港高速接入点-02, server: hk2.sanfen001.pics, port: 443, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: true, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn, headers: {Host: www.microsoft.com}}, udp: true}
  - {name: 香港高速接入点-04, server: hk4.sanfen001.pics, port: 443, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: true, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn, headers: {Host: www.microsoft.com}}, udp: true}
  - {name: 美国高速接入点-02, server: us2.sanfen001.pics, port: 2002, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: true, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn, headers: {Host: www.microsoft.com}}, udp: true}
  - {name: 日本高速接入点-01, server: jp1.sanfen001.pics, port: 443, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: true, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn, headers: {Host: www.microsoft.com}}, udp: true}
  - {name: 美国高速接入点-01, server: us1.sanfen001.pics, port: 2002, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: true, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn, headers: {Host: www.microsoft.com}}, udp: true}
  - {name: 香港D, server: 0kxedm1x8q8lksmj04.xingbayun.buzz, port: 10004, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 香港B, server: 0kxedm1x8q8lksmj02.xingbayun.buzz, port: 10002, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 新加坡D, server: 0kxedm1x8q8lksmj20.xingbayun.buzz, port: 14004, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 新加坡A, server: 0kxedm1x8q8lksmj17.xingbayun.buzz, port: 14001, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 新加坡B, server: 0kxedm1x8q8lksmj18.xingbayun.buzz, port: 14002, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 年付10元每月600G, server: 0kxedm1x8q8lksmj01.xingbayun.buzz, port: 10001, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 香港C, server: 0kxedm1x8q8lksmj03.xingbayun.buzz, port: 10003, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 香港A, server: 0kxedm1x8q8lksmj01.xingbayun.buzz, port: 10001, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 新加坡C, server: 0kxedm1x8q8lksmj19.xingbayun.buzz, port: 14003, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 美国D, server: 0kxedm1x8q8lksmj16.xingbayun.buzz, port: 13004, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 美国B, server: 0kxedm1x8q8lksmj14.xingbayun.buzz, port: 13002, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 德国A, server: 0kxedm1x8q8lksmj25.xingbayun.buzz, port: 17001, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 英国A, server: 0kxedm1x8q8lksmj23.xingbayun.buzz, port: 16001, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 加拿大A, server: 0kxedm1x8q8lksmj21.xingbayun.buzz, port: 15001, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 加拿大B, server: 0kxedm1x8q8lksmj22.xingbayun.buzz, port: 15002, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 德国B, server: 0kxedm1x8q8lksmj26.xingbayun.buzz, port: 17002, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 美国A, server: 0kxedm1x8q8lksmj13.xingbayun.buzz, port: 13001, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 澳大利亚A, server: 0kxedm1x8q8lksmj29.xingbayun.buzz, port: 19001, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 澳大利亚B, server: 0kxedm1x8q8lksmj30.xingbayun.buzz, port: 19002, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: 英国B, server: 0kxedm1x8q8lksmj24.xingbayun.buzz, port: 16002, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: HK-IPLC-1, server: 183.2.194.20, port: 16212, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 9124aa77a1, tfo: false, udp: true}
  - {name: HK-IPLC-2, server: 0kxedm1x8q8lksmj04.xingbayun.buzz, port: 10004, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: HK-IPLC-3, server: 0kxedm1x8q8lksmj17.xingbayun.buzz, port: 14001, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: HK-IPLC-4, server: 0kxedm1x8q8lksmj20.xingbayun.buzz, port: 14004, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: HK-IPLC-5, server: 0kxedm1x8q8lksmj19.xingbayun.buzz, port: 14003, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: HK-IPLC-6, server: 0kxedm1x8q8lksmj01.xingbayun.buzz, port: 10001, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: HK-IPLC-7, server: 0kxedm1x8q8lksmj03.xingbayun.buzz, port: 10003, client-fingerprint: chrome, type: vmess, uuid: 65a42bd8-cfe6-4cc5-ab47-04fdd4c1e799, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, udp: true}
  - {name: HK-IPLC-8, server: hk80.sanfen001.pics, port: 80, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn/, headers: {Host: www.baidu.com}}, udp: true}
  - {name: HK-IPLC-9, server: hk80-2.sanfen001.pics, port: 80, client-fingerprint: chrome, type: vmess, uuid: 6db42a0c-5abc-4d1c-a09c-2052c661f9f8, alterId: 0, cipher: auto, tls: false, tfo: false, skip-cert-verify: true, network: ws, ws-opts: {path: /zh-cn/, headers: {Host: www.baidu.com}}, udp: true}
proxy-groups:
  - name: 全局设置
    type: select
    proxies:
      - 自动选择
      - 香港-80端口
      - 香港-80端口-02
      - 香港高级接入点-01
      - 香港高速接入点-03
      - 新加坡高速接入点-02
      - 新加坡-高级节点
      - 新加坡高速接入点-01
      - 新加坡高速接入点-03
      - 新加坡高速接入点-04
      - 香港高速接入点-02
      - 香港高速接入点-04
      - 美国高速接入点-02
      - 日本高速接入点-01
      - 美国高速接入点-01
      - 香港D
      - 香港B
      - 新加坡D
      - 新加坡A
      - 新加坡B
      - 年付10元每月600G
      - 香港C
      - 香港A
      - 新加坡C
      - 美国D
      - 美国B
      - 德国A
      - 英国A
      - 加拿大A
      - 加拿大B
      - 德国B
      - 美国A
      - 澳大利亚A
      - 澳大利亚B
      - 英国B
      - HK-IPLC-1
      - HK-IPLC-2
      - HK-IPLC-3
      - HK-IPLC-4
      - HK-IPLC-5
      - HK-IPLC-6
      - HK-IPLC-7
      - HK-IPLC-8
      - HK-IPLC-9
  - name: 自动选择
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 150
    proxies:
      - 香港-80端口
      - 香港-80端口-02
      - 香港高级接入点-01
      - 香港高速接入点-03
      - 新加坡高速接入点-02
      - 新加坡-高级节点
      - 新加坡高速接入点-01
      - 新加坡高速接入点-03
      - 新加坡高速接入点-04
      - 香港高速接入点-02
      - 香港高速接入点-04
      - 美国高速接入点-02
      - 日本高速接入点-01
      - 美国高速接入点-01
      - 香港D
      - 香港B
      - 新加坡D
      - 新加坡A
      - 新加坡B
      - 年付10元每月600G
      - 香港C
      - 香港A
      - 新加坡C
      - 美国D
      - 美国B
      - 德国A
      - 英国A
      - 加拿大A
      - 加拿大B
      - 德国B
      - 美国A
      - 澳大利亚A
      - 澳大利亚B
      - 英国B
      - HK-IPLC-1
      - HK-IPLC-2
      - HK-IPLC-3
      - HK-IPLC-4
      - HK-IPLC-5
      - HK-IPLC-6
      - HK-IPLC-7
      - HK-IPLC-8
      - HK-IPLC-9
  - name: 其他设置
    type: select
    proxies:
      - 全局设置
      - DIRECT
rules:
  - GEOIP,CN,DIRECT
  - MATCH,其他设置
